<!-- Please see nav.html for instruction on how to insert this onto page LOLOL too lazy to copy and paste this here rmb to change the file name in the script tag -->
<link rel="stylesheet" href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/sidebar.css">
<script src="https://use.fontawesome.com/45d1426d9b.js"></script>

<nav class="col-md-2 d-none d-md-block bg-light sidebar">
    <div class="sidebar-sticky" >
        <ul class="nav flex-column">
        <img id="profile-pic" src="https://via.placeholder.com/150" alt="Profile picture">
        <li class="nav-item profile-request">
            <a class="nav-link active" href="profile.html">
                <div class="icon">
                    <i class="fa fa-address-card"></i> My Profile
                </div>
            </a>
            </li>
            <!-- users to view requests on their volunteer post, click accept or decline on the requests-->
            <li class="nav-item profile-request">
                <a class="nav-link active" href="request.html">
                    <div class="icon">
                        <i class="fa fa-heart"></i> Requests for me
                    </div>
                </a>
            </li>
            <!-- users to view all their completed requests-->
            <li class="nav-item profile-request">
                <a class="nav-link active" href="complete.html">
                    <div class="icon">
                        <i class="fa fa-plus-square"></i> Completed Requests
                    </div>
                </a>
            </li>
            <!-- users to view the requests they've accepted but not yet completed -->
            <li class="nav-item profile-request">
                <a class="nav-link active" href="accept.html">
                    <div class="icon">
                        <i class="fa fa-plus-square"></i> Requests I've accepted
                    </div>
                </a>
            </li>
        </ul>
    </div>
</nav>
