<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Accepted Requests</title>
        <!-- <script src="js/acceptedrequest.js"></script> -->

        <link rel="stylesheet" type="text/css" href="css/requestMain.css">
        <link rel="stylesheet" type="text/css" href="css/request.css">
    </head>

    <body>
        <!------------------------------------------------------------------------------>
        <!--                              main content starts                         -->
        <!------------------------------------------------------------------------------>
        <h1>Requests that are currently accepted</h1>
        <hr>
        <div class="card-container">
            <section class="posts" id="item_cards">
            </section>
        </div>
    </body>

</html>